<!DOCTYPE html>
<html>
<title>Orange Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 <!-- App Styling -->
 <link rel="stylesheet" href="styles/index.css">
 <!-- Bootstrap core CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-medium">
    Software Studio 2018
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Orange Project</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <a href="login.html"><button type="button" class="btn btn-default btn-lg btn-block">Log Me In</button></a>
    <span id="animate" class="animate">
        <img src="images/walk.gif" alt="Hamburger" style="width:11rem;height:8rem;">
    </span>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
        // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCxsa0iI9i290Cgf5rc9wwazty9Rb5qt_0",
        authDomain: "ss105000003.firebaseapp.com",
        databaseURL: "https://ss105000003.firebaseio.com",
        projectId: "ss105000003",
        storageBucket: "ss105000003.appspot.com",
        messagingSenderId: "906258148131"
    };
        firebase.initializeApp(config);
</script>

</body>
</html>






