<!DOCTYPE html>
<html>
<title>Orange Chat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- App Styling -->
<link rel="stylesheet" href="styles/index.css">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-medium">
            <!--a href="Welcome.html">skip</a-->
            Software Studio 2018
        </div>
        <div class="w3-display-middle">
            <div class="login-page">
                <div class="form">
                    <container class="register-form" method="post">
                        <!--input type="text" placeholder="name" id="new_name"/-->
                        <input type="text" placeholder="email address" id="new_email" />
                        <input type="password" placeholder="password" id="new_password" />
                        <button class="big" id="creatAcount">create</button>
                        <p class="message">Already registered?
                            <a href="#">Sign In</a>
                        </p>
                    </container>
                    <container class="login-form" method="post">
                        <input type="text" placeholder="email address" id="email" />
                        <input type="password" placeholder="password" id="password" />
                        <button class="big" id="login">login</button>
                        <p class="message">Not registered?
                            <a href="#">Create an account</a>
                        </p>
                        <p class="message">Or simply
                            <button id="sign-in" type="button" class="btn btn-link">Sign in with Google</button>
                        </p>
                    </container>
                </div>
            </div>
            <div id="custom-alert">
            </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCxsa0iI9i290Cgf5rc9wwazty9Rb5qt_0",
                authDomain: "ss105000003.firebaseapp.com",
                databaseURL: "https://ss105000003.firebaseio.com",
                projectId: "ss105000003",
                storageBucket: "ss105000003.appspot.com",
                messagingSenderId: "906258148131"
            };
            firebase.initializeApp(config);
        </script>
        <script>
            //for forms
            $('.message a').click(function () {
                $('container').animate({ height: "toggle", opacity: "toggle" }, "slow");
            });
        </script>
        <script src="scripts/login.js"></script>

</body>

</html>