<!DOCTYPE html>
<html>
<title>Orange Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- App Styling -->
<link rel="stylesheet" href="styles/navagate.css">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-medium">Software Studio 2018</div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top w3-text-white" style="text-align:center" id="name">Orange Project</h1>
            <div id="user">
                <span id="user-filler"></span>
            </div>
            <div class="w3-bar">
                <button class="w3-bar-item w3-button  w3-indigo w3-xlarge" style="width:50%;" id="chatroom">ChatRoom</button>
                <button class="w3-bar-item w3-button w3-purple w3-xlarge"  style="width:50%;" id="sign-out">SignOut</button>
            </div>
        </div>
    </div>

    <style>
        #user {
            margin-bottom: 10px;
            height: calc(100% - 80px);
        }
        #user-filler {
            flex-grow: 1;
        }
        .message-container {
            display: inline-block;
            margin-top: 10px;
            padding-top: 10px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .message-container .name {
            display: inline-block;
            width: 100%;
            padding-left: 40px;
            color: white;
            font-size: 1.5rem;
            box-sizing: border-box;
            position:absolute;
            top: 100px;
        }
        .message-container.visible {
            opacity: 1;
        }
        .message-container .pic {
            background-image: url('/images/profile_placeholder.png');
            background-repeat: no-repeat;
            width: 11.25rem;
            height: 11.25rem;
            background-size: 11.25rem;
            border-radius: 7.5rem;
        }
        .message-container .btn{
            position: relative;
            top: 90px;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCxsa0iI9i290Cgf5rc9wwazty9Rb5qt_0",
            authDomain: "ss105000003.firebaseapp.com",
            databaseURL: "https://ss105000003.firebaseio.com",
            projectId: "ss105000003",
            storageBucket: "ss105000003.appspot.com",
            messagingSenderId: "906258148131"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        var chatroom = document.getElementById('chatroom');
        var gallery = document.getElementById('gallery');
        var bulletin = document.getElementById('bulletin');
        chatroom.addEventListener('click', function (event) {
            window.location.href = 'chat.html';
        });
    </script>
    <script src="scripts/navagate.js"></script>
</body>

</html>