<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Chat</title>

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <!-- App Styling -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="styles/chat.css">
</head>

<body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- Header section containing logo -->
        <header class="mdl-layout__header mdl-color-text--white">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
                <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                    <h3>
                        <image src="images\fruit-1234657_960_720.png" style="width:8%"> Orange Private Chat</h3>
                    <a href="Navagate.html">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white" style="right:5rem">
                            Navagate back
                        </button>
                    </a>
                </div>
                <div id="user-container">
                </div>
            </div>
        </header>

        <main class="mdl-layout__content mdl-color--grey-100">
            <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">

                <!-- Messages container -->
                <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                        <div id="messages">
                            <span id="message-filler"></span>
                        </div>
                        <form id="message-form" action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="message">
                                <label class="mdl-textfield__label" for="message">Message...</label>
                            </div>
                            <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                Send
                            </button>
                        </form>
                        <form id="image-form" action="#">
                            <input id="mediaCapture" type="file" accept="image/*,capture=camera">
                            <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-400 mdl-color-text--white">
                                <i class="material-icons">image</i>
                            </button>
                        </form>
                    </div>
                </div>

                <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                </div>

            </div>
        </main>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCxsa0iI9i290Cgf5rc9wwazty9Rb5qt_0",
            authDomain: "ss105000003.firebaseapp.com",
            databaseURL: "https://ss105000003.firebaseio.com",
            projectId: "ss105000003",
            storageBucket: "ss105000003.appspot.com",
            messagingSenderId: "906258148131"
        };
        firebase.initializeApp(config);
    </script>

    <script src="scripts/private.js"></script>
</body>

</html>