<!DOCTYPE html>
<html>
<title>Orange Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 <!-- App Styling -->
 <link rel="stylesheet" href="styles/index.css">
 <!-- Bootstrap core CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
        <div class="w3-display-topleft w3-padding-large w3-medium">
            Software Studio 2018
        </div>
        <div class="w3-display-middle">
            <div class="login-page">
                <div class="form">
                <div id="User" style="font-size: 4rem;"></div>
                <h1 style="color:black">Welcome !</h1>
                <p style="color:#ff7733"> You're just one step away! <br> Enter you're Orange password/name, <br>or create your Orange.</p> 
                <container class="register-form" method="post">
                <input type="text" placeholder="name of Orange" id="newName"/>
                <input type="password" placeholder="password" id="newPassword"/>
                <div style="color:black">Send the link https://ss105000003.firebaseapp.com and password to a friend</div>
                <button class="big" id="createPassword">create</button>
                <p class="message">Already have a password? <a href="#">Enter password</a></p>
                </container>
                <container class="login-form" method="post">
                    <input type="text" placeholder="Orange name" id="orangename"/>
                    <input type="password" placeholder="Orange password" id="password"/>
                    <button class="big" id="passwordEnter">Enter</button>
                    <p class="message">Don't have a password? <a href="#">Create your Orange</a></p>
                </container>
            </div>
        </div>
    </div>
<!-- Import and configure the Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
        // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCxsa0iI9i290Cgf5rc9wwazty9Rb5qt_0",
        authDomain: "ss105000003.firebaseapp.com",
        databaseURL: "https://ss105000003.firebaseio.com",
        projectId: "ss105000003",
        storageBucket: "ss105000003.appspot.com",
        messagingSenderId: "906258148131"
    };
        firebase.initializeApp(config);
</script>
<script>
//for forms
    $('.message a').click(function(){
        $('container').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
</script>
<script src="scripts/welcome.js"></script>
</body>
</html>
